<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
	<head>
		<title>EP Player</title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
		<script src="js/swfobject.js" type="text/javascript"></script>
		<script src="js/ep_player.js" type="text/javascript"></script>		
	</head>
	<body>

	<!-- start player implementation -->
	<center>
	
	<strong>Multiple players  / auto stop</strong><br />
	<p>Due to security reasons this example will only work on a server, not on the local file system!</p>
	
	<div id="ep_container1">To view the <a href="http://www.epplayer.com/" target="_blank">Flash MP3 Player</a> please update your <a href="http://www.adobe.com/go/getflashplayer/" target="_blank">Flash Player</a>.</div>
	<br /><br />
	
	<div id="ep_container2">To view the <a href="http://www.epplayer.com/" target="_blank">Flash MP3 Player</a> please update your <a href="http://www.adobe.com/go/getflashplayer/" target="_blank">Flash Player</a>.</div>
	<br /><br />
	
	<script type="text/javascript" defer="defer">
		
		////////////////////////////////////////////////////////////////////////////
		// Let all players store their ID's in playerList
		////////////////////////////////////////////////////////////////////////////		
		var playerList = new Array();
		function EP_onLoad(id) {
			playerList.push(id);
		}
		
		////////////////////////////////////////////////////////////////////////////
		// Stop all players except the one that is calling EP_onPlay
		////////////////////////////////////////////////////////////////////////////	
		function EP_onPlay(id) 
		{
			for(var i=0; i<playerList.length; i++) {
				if(playerList[i] != id) {
					EP_stop(playerList[i]);
				}
			}
		}
		
		
		
		
		
		////////////////////////////////////////////////////////////////////////////
		// embed player 1
		////////////////////////////////////////////////////////////////////////////
		var flashvars = {};
		flashvars.skin 		= 'skins/basic_black/skin-micro.xml';
		flashvars.playlist 	= 'playlist.xml';
		
		////////////////////////////////////////////////////////////////////////////
		var params = {};
		params.allowScriptAccess = 'always';
		
		////////////////////////////////////////////////////////////////////////////
		var attributes = {};
		attributes.id = 'ep_player1';
		
		////////////////////////////////////////////////////////////////////////////
		swfobject.embedSWF(
			'ep_player.swf', 			// the location of the swf file
			'ep_container1', 			// the id of the div to print the player in 
			'400', '200', 				// the width and height of the player
			'10.0.0',					// the required flash version 
			false,						// we've disabled express-install to keep it simple
			flashvars,
			params,
			attributes
		);
		
		////////////////////////////////////////////////////////////////////////////
		// embed player 2
		////////////////////////////////////////////////////////////////////////////
		var flashvars = {};
		flashvars.skin 		= 'skins/basic_black/skin-micro.xml';
		flashvars.playlist 	= 'playlist.xml';
		
		////////////////////////////////////////////////////////////////////////////
		var params = {};
		params.allowScriptAccess = 'always';
		
		////////////////////////////////////////////////////////////////////////////
		var attributes = {};
		attributes.id = 'ep_player2';
		
		////////////////////////////////////////////////////////////////////////////
		swfobject.embedSWF(
			'ep_player.swf', 			// the location of the swf file
			'ep_container2', 			// the id of the div to print the player in 
			'400', '200', 				// the width and height of the player
			'10.0.0',					// the required flash version 
			false,						// we've disabled express-install to keep it simple
			flashvars,
			params,
			attributes
		);
		
	</script>

	
</center>

</body>
</html>
