<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
	<head>
		<title>EP Player</title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
		<script src="js/swfobject.js" type="text/javascript"></script>
		<script src="js/ep_player.js" type="text/javascript"></script>		
	</head>
	<body>

	<!-- start player implementation -->
	<center>
		
	<div id="ep_container1">To view the <a href="http://www.epplayer.com/" target="_blank">Flash MP3 Player</a> please update your <a href="http://www.adobe.com/go/getflashplayer/" target="_blank">Flash Player</a>.</div>
	
	<script type="text/javascript" defer="defer">
		
		////////////////////////////////////////////////////////////////////////////
		var flashvars = {};
		flashvars.skin 		= 'skins/basic_silver/skin.xml';
		flashvars.playlist 	= 'playlist.xml';
		flashvars.autoplay 	= 'false';
		flashvars.volume 	= '80';
		flashvars.shuffle 	= 'false';
		flashvars.key 		= '';
		
		////////////////////////////////////////////////////////////////////////////
		var params = {};
		params.allowScriptAccess = 'always';
		
		////////////////////////////////////////////////////////////////////////////
		var attributes = {};
		attributes.id = 'ep_player1';
		
		////////////////////////////////////////////////////////////////////////////
		swfobject.embedSWF(
			'ep_player.swf', 			// the location of the swf file
			'ep_container1', 			// the id of the div to print the player in 
			'400', '350', 				// the width and height of the player
			'10.0.0',					// the required flash version 
			false,						// we've disabled express-install to keep it simple
			flashvars,
			params,
			attributes
		);
		
	</script>

</center>

</body>
</html>
