<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
	<head>
		<title>EP Player</title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	</head>
	<body>

	<!-- start player implementation -->
	<center>
		
		<strong>Object-tag implementation example</strong><br /><br />   
		
		<!-- ep player -->
		<object id="ep_player1" type="application/x-shockwave-flash" data="ep_player.swf" width="400" height="300">
			<param name="movie" value="ep_player.swf" />
			<param name="flashvars" value="playlist=playlist.xml&skin=skins/basic_black/skin.xml"> 
			<span>To view the <a href="http://www.epplayer.com/" target="_blank">Flash MP3 Player</a> please update your <a href="http://www.adobe.com/go/getflashplayer/" target="_blank">Flash Player</a>.</span>
		</object>
             
	</center>                                               
	</body>
</html>